MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=wp_base
MYSQL_WP_NAME=wp_user
MYSQL_USER_NAME=heveline
MYSQL_USER_PASSWORD=12345
MYSQL_USER=heveline
MYSQL_PASSWORD=12345
WP_URL=heveline.42.fr
WP_TITLE=Inception_From_Heveline
WP_ADMIN_N=heveline
WP_ADMIN_PW=12345
WP_ADMIN_EMAIL=heveline@42.fr
WORDPRESS_DB_HOST=mariadb
